
			<nav id="menu-left">
			<!-- mmenu_leftlist up -->
				<ul>
					<li ><a href="../index.html">GMS&#x624B;&#x518C;&#x9996;&#x9875;</a>
						<ul>
							<li><a href="#intro">GMS&#x6587;&#x6863;&#x7B80;&#x4ECB;</a></li>
							<li><a href="#first">GameMaker:Studio &#x4F7F;&#x7528;</a></li>
							<li><a href="#second">&#x9AD8;&#x7EA7;&#x5E94;&#x7528;</a></li>
							<li><a href="#third">Reference &#x53C2;&#x8003;</a></li>
							<li><a href="#fourth">&#x8D21;&#x732E;&#x8005; Versions by</a></li>						
						</ul>
					
					</li>					
					<li >
						<a href="../000_Using GameMaker/index.html">GMS&#x4F7F;&#x7528;</a>
						<ul>
							<li><a href="../000_Using GameMaker/000_Introduction.html">Introduction &#x4ECB;&#x7ECD;</a></li>
							<li><a href="../000_Using GameMaker/001_Installation.html">Installation &#x5B89;&#x88C5;</a></li>
							<li><a href="../000_Using GameMaker/002_Activation.html">Activation &#x6FC0;&#x6D3B;</a></li>
							<li><a href="../000_Using GameMaker/003_GameMaker Studio Overview.html">GMS &#x6982;&#x8FF0;</a></li>
							<li>
								<a href="../000_Using GameMaker/004_The Graphical User Interface.html">GMS&#x7528;&#x6237;&#x754C;&#x9762;&#x4ECB;&#x7ECD;</a>
								<ul>
									<li><a href="../000_Using GameMaker/Drop Down Menus/The File Menu.html">The File Menu &#x201C;&#x6587;&#x4EF6;&#x201D;&#x83DC;&#x5355;</a></li>
									<li><a href="../000_Using GameMaker/Drop Down Menus/The Edit Menu.html">The Edit Menu &#x201C;&#x7F16;&#x8F91;&#x201D;&#x83DC;&#x5355;</a></li>
									<li><a href="../000_Using GameMaker/Drop Down Menus/The Resources Menu.html">The Resources Menu &#x201C;&#x8D44;&#x6E90;&#x201D;&#x83DC;&#x5355;</a></li>
									<li><a href="../000_Using GameMaker/Drop Down Menus/The Scripts Menu.html">The Scripts Menu &#x201C;&#x811A;&#x672C;&#x201D;&#x83DC;&#x5355;</a></li>
									<li><a href="../000_Using GameMaker/Drop Down Menus/The Run Menu.html">The Run Menu &#x201C;&#x8FD0;&#x884C;&#x201D;&#x83DC;&#x5355;</a></li>
									<li><a href="../000_Using GameMaker/Drop Down Menus/The Windows Menu.html">The Window Menu &#x201C;&#x7A97;&#x53E3;&#x83DC;&#x5355;&#x201D;</a></li>
									<li><a href="../000_Using GameMaker/Drop Down Menus/The Help Menu.html">The Help Menu &#x201C;&#x5E2E;&#x52A9;&#x201D;&#x83DC;&#x5355;</a></li>									
								</ul>
							</li>
							<li><a href="../000_Using GameMaker/005_Loading Sprites.html">Loading Sprites &#x8F7D;&#x5165;&#x7CBE;&#x7075;</a></li>
							<li><a href="../000_Using GameMaker/006_Sounds and music.html">Sounds And Music &#x58F0;&#x97F3;&#x4E0E;&#x97F3;&#x4E50;</a></li>
							<li><a href="../000_Using GameMaker/007_Backgrounds.html">Backgrounds &#x80CC;&#x666F;</a></li>
							<li><a href="../000_Using GameMaker/008_Defining objects.html">Defining Objects &#x5B9A;&#x4E49;&#x5BF9;&#x8C61;</a></li>
							<li>
								<a href="../000_Using GameMaker/Events/index.html">Events &#x4E8B;&#x4EF6;</a>
								<ul>
									<li><a href="../000_Using GameMaker/Events/Create Event.html">Create Event &#x521B;&#x5EFA;&#x4E8B;&#x4EF6;</a></li>
									<li><a href="../000_Using GameMaker/Events/Destroy Event.html">Destroy Event &#x7834;&#x574F;&#x4E8B;&#x4EF6;</a></li>
									<li><a href="../000_Using GameMaker/Events/Alarm Event.html">Alarm Events &#x8BA1;&#x65F6;&#x4E8B;&#x4EF6;</a></li>
									<li><a href="../000_Using GameMaker/Events/Step Event.html">Step Events &#x6B65;&#x4E8B;&#x4EF6;</a></li>
									<li><a href="../000_Using GameMaker/Events/Collision Event.html">Collision Event &#x78B0;&#x649E;&#x4E8B;&#x4EF6;</a></li>
									<li><a href="../000_Using GameMaker/Events/Keyboard Event.html">Keyboard Events &#x952E;&#x76D8;&#x4E8B;&#x4EF6;</a></li>
									<li><a href="../000_Using GameMaker/Events/Mouse Event.html">Mouse Event &#x9F20;&#x6807;&#x4E8B;&#x4EF6;</a></li>
									<li><a href="../000_Using GameMaker/Events/Other Event.html">Other Events &#x5176;&#x5B83;&#x4E8B;&#x4EF6;</a></li>
									<li>
										<a href="../000_Using GameMaker/Events/Draw Event.html">Draw Event &#x7ED8;&#x5236;&#x4E8B;&#x4EF6;</a>
										<ul>
											<li><a href="../000_Using GameMaker/Events/Draw GUI Event.html">&#x7ED8;&#x5236;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x4E8B;&#x4EF6;</a></li>
											<li><a href="../000_Using GameMaker/Events/Resize Event.html">&#x8C03;&#x6574;&#x5927;&#x5C0F;&#x4E8B;&#x4EF6;</a></li>
										</ul>
									</li>
									<li><a href="../000_Using GameMaker/Events/Async Event.html">Asynchronous Events &#x5F02;&#x6B65;&#x4E8B;&#x4EF6;</a></li>									
								</ul>
							</li>
							<li>
								<a href="../000_Using GameMaker/Actions/index.html">Actions &#x52A8;&#x4F5C;</a>
								<ul>
									<li><a href="../000_Using GameMaker/Actions/000_Move actions.html">Move Actions &#x79FB;&#x52A8;&#x7C7B;&#x52A8;&#x4F5C;</a></li>
									<li><a href="../000_Using GameMaker/Actions/001_Main actions set 1.html">Main Actions, Set 1 &#x4E3B;&#x52A8;&#x4F5C;&#x8BBE;&#x5B9A;1</a></li>
									<li><a href="../000_Using GameMaker/Actions/002_Main actions set 2.html">Main Actions, Set 2 &#x4E3B;&#x52A8;&#x4F5C;&#x8BBE;&#x5B9A;2</a></li>
									<li><a href="../000_Using GameMaker/Actions/003_Control actions.html">Control Actions &#x63A7;&#x5236;&#x7C7B;&#x52A8;&#x4F5C;</a></li>
									<li><a href="../000_Using GameMaker/Actions/004_Score actions.html">Score Actions &#x5206;&#x6570;&#x7C7B;&#x52A8;&#x4F5C;</a></li>
									<li><a href="../000_Using GameMaker/Actions/005_Extra actions.html">&#x8865;&#x5145;&#x7684;&#x76F8;&#x5173;&#x52A8;&#x4F5C; </a></li>
									<li><a href="../000_Using GameMaker/Actions/006_Draw actions.html">Draw Actions &#x7ED8;&#x5236;&#x7C7B;&#x52A8;&#x4F5C;</a></li>
									<li><a href="../000_Using GameMaker/Actions/007_Using expressions and variables.html">&#x4F7F;&#x7528;&#x8868;&#x8FBE;&#x5F0F;&#x548C;&#x53D8;&#x91CF;</a></li>																	
								</ul>
							</li>
							<li>
								<a href="../000_Using GameMaker/Rooms/index.html">&#x521B;&#x5EFA;&#x623F;&#x95F4;(Rooms)</a>
								<ul>
									<li><a href="../000_Using GameMaker/Rooms/Settings Tab.html">Settings &#x8BBE;&#x7F6E;</a></li>
									<li><a href="../000_Using GameMaker/Rooms/Backgrounds Tab.html">Backgrounds &#x80CC;&#x666F;</a></li>
									<li><a href="../000_Using GameMaker/Rooms/Objects Tab.html">Objects &#x5BF9;&#x8C61;</a></li>																
								</ul>								
							</li>
							<li><a href="../000_Using GameMaker/Game Information.html">&#x6E38;&#x620F;&#x4FE1;&#x606F;&#x8BBE;&#x7F6E; </a></li>							
							<li><a href="../000_Using GameMaker/009_Distributing your game.html">&#x53D1;&#x5E03;&#x4F60;&#x7684;&#x6E38;&#x620F;</a></li>						

						</ul>
					</li>
					<li >
						<a href="../001_Advanced Use/index.html">&#x9AD8;&#x7EA7;&#x5E94;&#x7528;</a>
						<ul>
							<li class="Label">&#x6E38;&#x620F;&#x539F;&#x751F;&#x8D44;&#x6E90;(Game Assets)</li>
							<li>
								<a href="../001_Advanced Use/More about sprites/index.html">&#x66F4;&#x591A;&#x7CBE;&#x7075;(Sprites)&#x7684;&#x5185;&#x5BB9;</a>
								<ul>
									<li><a href="../001_Advanced Use/More about sprites/Editing Sprites.html">&#x7F16;&#x8F91;&#x7CBE;&#x7075;&#xFF08;Sprites&#xFF09;</a></li>
									<li><a href="../001_Advanced Use/More about sprites/Editing Subimages.html">&#x7F16;&#x8F91;&#x5B50;&#x56FE;&#xFF08;Subimages&#xFF09;</a></li>
									<li><a href="../001_Advanced Use/More about sprites/Editing Collision Masks.html">&#x7F16;&#x8F91;&#x78B0;&#x649E;&#x906E;&#x7F69;&#xFF08;Collision Masks&#xFF09;</a></li>																
								</ul>										
							</li>
							<li>
								<a href="../001_Advanced Use/More about backgrounds/index.html">&#x66F4;&#x591A;&#x80CC;&#x666F;(background)&#x7684;&#x5185;&#x5BB9;</a>
								<ul>
									<li><a href="../001_Advanced Use/More about backgrounds/Designing Tiles.html">Designing Tiles &#x56FE;&#x5757;&#x8BBE;&#x8BA1;</a></li>
									<li><a href="../001_Advanced Use/More about backgrounds/Texture Pages.html">Texture Pages &#x7EB9;&#x7406;&#x8D34;&#x56FE;&#x9875;</a></li>															
								</ul>
							</li>
							<li>
								<a href="../001_Advanced Use/More about Objects/index.html">&#x66F4;&#x591A;&#x5BF9;&#x8C61;(object)&#x7684;&#x5185;&#x5BB9;</a>
								<ul>
									<li><a href="../001_Advanced Use/More about Objects/Parents.html">Parents &#x7236;&#x5BF9;&#x8C61;</a></li>
									<li><a href="../001_Advanced Use/More about Objects/Physics.html">Object Physics Properties &#x5BF9;&#x8C61;&#x7269;&#x7406;&#x5C5E;&#x6027;</a></li>															
								</ul>	
							</li>
							<li>
								<a href="../001_Advanced Use/More about rooms/index.html">&#x66F4;&#x591A;&#x623F;&#x95F4;(room)&#x7684;&#x5185;&#x5BB9;</a>
								<ul>
									<li><a href="../001_Advanced Use/More about rooms/Tiles.html">Tiles &#x56FE;&#x5757;</a></li>
									<li><a href="../001_Advanced Use/More about rooms/Views.html">Viewss &#x89C6;&#x91CE;</a></li>
									<li><a href="../001_Advanced Use/More about rooms/Physics.html">Physics &#x7269;&#x7406;&#x73AF;&#x5883;</a></li>															
								</ul>
							</li>
							
							<li>
								<a href="../001_Advanced Use/More About Async Events/index.html">&#x66F4;&#x591A;&#x5F02;&#x6B65;&#x4E8B;&#x4EF6;(Async Events)&#x7684;&#x5185;&#x5BB9;</a>
								<ul>
									<li><a href="../001_Advanced Use/More About Async Events/Image Loaded and Sound Loaded Events.html">&#x56FE;&#x7247;&#x8F7D;&#x5165;&#x548C;&#x58F0;&#x97F3;&#x8F7D;&#x5165;&#x7684;&#x4E8B;&#x4EF6;</a></li>
									<li><a href="../001_Advanced Use/More About Async Events/HTTP.html">HTTP&#x4E8B;&#x4EF6;</a></li>
									<li><a href="../001_Advanced Use/More About Async Events/Dialogs.html">Dialogs Event &#x5BF9;&#x8BDD;&#x4E8B;&#x4EF6;</a></li>
									<li><a href="../001_Advanced Use/More About Async Events/IAP.html">IAP(&#x5E94;&#x7528;&#x5185;&#x90E8;&#x4ED8;&#x8D39;&#x6A21;&#x5F0F;)&#x4E8B;&#x4EF6;</a></li>
									<li><a href="../001_Advanced Use/More About Async Events/Cloud.html">Cloud Event &#x4E91;&#x4E8B;&#x4EF6;</a></li>
									<li><a href="../001_Advanced Use/More About Async Events/Networking.html">Networking Event &#x8054;&#x7F51;&#x4E8B;&#x4EF6;</a></li>
									<li><a href="../001_Advanced Use/More About Async Events/Steam.html">Steam&#x4E8B;&#x4EF6;</a></li>
									<li><a href="../001_Advanced Use/More About Async Events/Social.html">Social Event &#x793E;&#x4F1A;&#x5316;&#x6A21;&#x5757;&#x4E8B;&#x4EF6;</a></li>															
								</ul>
							</li>
							<li class="Label">Resource Editors &#x8D44;&#x6E90;&#x7F16;&#x8F91;&#x5668;</li>
							<li><a href="../001_Advanced Use/003_Fonts.html">Fonts &#x5B57;&#x4F53;</a></li>
							<li><a href="../001_Advanced Use/004_Paths.html">Paths &#x8DEF;&#x5F84;</a></li>
							<li><a href="../001_Advanced Use/005_Time lines.html">Time Lines &#x65F6;&#x95F4;&#x8F74;</a></li>
							<li><a href="../001_Advanced Use/006_Scripts.html">Scripts &#x811A;&#x672C;</a></li>
							<li><a href="../001_Advanced Use/009_Shaders.html">Shaders &#x7740;&#x8272;&#x5668;</a></li>
							<li><a href="../001_Advanced Use/010_Constants.html">Constants &#x5E38;&#x91CF;</a></li>
							<li><a href="../001_Advanced Use/002_Including files.html">Including Files &#x5305;&#x542B;&#x6587;&#x4EF6;</a></li>
							<li><a href="../001_Advanced Use/008_Exporting and importing resources.html">Importing Resources &#x5BFC;&#x5165;&#x8D44;&#x6E90;</a></li>
							<li class="Label">Game Settings &#x6E38;&#x620F;&#x8BBE;&#x7F6E;</li>
							<li>
								<a href="../001_Advanced Use/Extensions/index.html">&#x6269;&#x5C55;&#x5305;</a>
								<ul>
									<li><a href="../001_Advanced Use/Extensions/Using Extensions.html">&#x4F7F;&#x7528;&#x6269;&#x5C55;</a></li>
									<li><a href="../001_Advanced Use/Extensions/Creating Extensions.html">&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6269;&#x5C55;</a></li>														
								</ul>
							</li>							
							<li><a href="#">Configurations &#x914D;&#x7F6E;</a></li>
							<li>
								<a href="../001_Advanced Use/Source Control/index.html">&#x6E90;&#x4EE3;&#x7801;&#x63A7;&#x5236;</a>
								<ul>
									<li><a href="../001_Advanced Use/Source Control/Getting Started With Source Control.html">&#x6E90;&#x4EE3;&#x7801;&#x63A7;&#x5236;&#x5165;&#x95E8;&#x5F15;&#x5BFC;</a></li>
									<li><a href="../001_Advanced Use/Source Control/Setting Up GM For Source Control.html">&#x8BBE;&#x7F6E;GMS&#x8FDB;&#x884C;&#x6E90;&#x4EE3;&#x7801;&#x63A7;&#x5236;</a></li>
									<li><a href="../001_Advanced Use/Source Control/Using Source Control.html">GMS&#x6E90;&#x4EE3;&#x7801;&#x63A7;&#x5236;&#x7684;&#x4F7F;&#x7528;</a></li>														
								</ul>
							</li>							
							<li>
								<a href="../001_Advanced Use/Global game settings/index.html">&#x5168;&#x5C40;&#x6E38;&#x620F;&#x8BBE;&#x5B9A;</a>
								<ul>
									<li><a href="../001_Advanced Use/Global game settings/General Tab.html">General &#x5E38;&#x89C4;&#x9009;&#x9879;&#x5361;</a></li>
									<li><a href="../001_Advanced Use/Global game settings/Texture Groups Tab.html">Texture Groups &#x7EB9;&#x7406;&#x7EC4;</a></li>
									<li><a href="../001_Advanced Use/Global game settings/Project Info Tab.html">Project Info &#x9879;&#x76EE;&#x4FE1;&#x606F;</a></li>
									<li><a href="../001_Advanced Use/Global game settings/Facebook Tab.html">Facebook &#x8138;&#x4E66;</a></li>
									<li><a href="../001_Advanced Use/Global game settings/Source Control Tab.html">Source Control &#x4EE3;&#x7801;&#x63A7;&#x5236;</a></li>
									<li><a href="../001_Advanced Use/Global game settings/Advertising Tab.html">Advertising &#x5E7F;&#x544A;</a></li>
									<li><a href="../001_Advanced Use/Global game settings/Analytics Tab.html">Analytics &#x5E94;&#x7528;&#x6570;&#x636E;&#x5206;&#x6790;</a></li>
									<li><a href="../001_Advanced Use/Global game settings/In App Purchases Tab.html">IAP&#x5E94;&#x7528;&#x5185;&#x90E8;&#x4ED8;&#x8D39;</a></li>
									<li><a href="../001_Advanced Use/Global game settings/Licensing Tab.html">Licensing &#x8BB8;&#x53EF;&#x8BC1;</a></li>
									<li><a href="../001_Advanced Use/Global game settings/Extras Tab.html">Extras Tab &#x989D;&#x5916;&#x9009;&#x9879;&#x5361;</a></li>
									<li><a href="../001_Advanced Use/Global game settings/Windows Tab.html">Windows&#x9009;&#x9879;&#x5361;</a></li>
									<li><a href="../001_Advanced Use/Global game settings/Mac OS Tab.html">Mac OS&#x9009;&#x9879;&#x5361;</a></li>
									<li><a href="../001_Advanced Use/Global game settings/HTML5 Tab.html">HTML5&#x9009;&#x9879;&#x5361;</a></li>
									<li><a href="../001_Advanced Use/Global game settings/iOS Tab.html">iOS&#x9009;&#x9879;&#x5361;</a></li>
									<li><a href="../001_Advanced Use/Global game settings/Android Tab.html">Android&#x9009;&#x9879;&#x5361;</a></li>
									<li><a href="../001_Advanced Use/Global game settings/Win8 Tab.html">Windows 8&#x9009;&#x9879;&#x5361;</a></li>
									<li><a href="../001_Advanced Use/Global game settings/Win8 Phone Tab.html">Windows 8 Phone&#x9009;&#x9879;&#x5361;</a></li>
									<li><a href="../001_Advanced Use/Global game settings/Tizen Tab.html">Tizen&#x9009;&#x9879;&#x5361;</a></li>
									<li><a href="../001_Advanced Use/Global game settings/Linux Tab.html">Ubuntu(Linux)&#x9009;&#x9879;&#x5361;</a></li>
									<li><a href="../001_Advanced Use/Global game settings/Steam Tab.html">Steam&#x9009;&#x9879;&#x5361;</a></li>														
								</ul>
							</li>

							<li>
								<a href="../001_Advanced Use/Preferences/index.html">Preferences &#x9996;&#x9009;&#x9879;</a>
								<ul>
									<li><a href="../001_Advanced Use/Preferences/General Preferences.html">General &#x5E38;&#x89C4;</a></li>
									<li><a href="../001_Advanced Use/Preferences/Form Preferences.html">Forms &#x7A97;&#x53E3;</a></li>
									<li><a href="../001_Advanced Use/Preferences/Scripts Preferences.html">Scripts &#x811A;&#x672C;</a></li>
									<li><a href="../001_Advanced Use/Preferences/Editor Preferences.html">Editors &#x7F16;&#x8F91;&#x5668;</a></li>
									<li><a href="../001_Advanced Use/Preferences/Server Preferences.html">Web Server &#x670D;&#x52A1;&#x5668;</a></li>
									<li><a href="../001_Advanced Use/Preferences/Android Preferences.html">Android</a></li>
									<li><a href="../001_Advanced Use/Preferences/Windows8 Preferences.html">Windows 8</a></li>
									<li><a href="../001_Advanced Use/Preferences/Windows Phone Preferences.html">Windows Phone</a></li>
									<li><a href="../001_Advanced Use/Preferences/Tizen Preferences.html">Tizen</a></li>
									<li><a href="../001_Advanced Use/Preferences/Mac Preferences.html">Mac OS</a></li>
									<li><a href="../001_Advanced Use/Preferences/Linux Preferences.html">Ubuntu (Linux)</a></li>
									<li><a href="../001_Advanced Use/Preferences/Steam Preferences.html">Steam</a></li>	
									<li><a href="../001_Advanced Use/Preferences/Source Control Preferences.html">Source Control &#x4EE3;&#x7801;&#x63A7;&#x5236;</a></li>														
								</ul>
							</li>
							<li><a href="../001_Advanced Use/011_Debugging.html">Debugging &#x8C03;&#x8BD5;</a></li>
						</ul>
					</li>
					<li >
						<a href="../002_Reference/index.html">GML&#x53C2;&#x8003;&#x624B;&#x518C;</a>
						<ul>
							<li>
								<a href="../002_Reference/001_GML Language Overview/index.html">GML&#x6982;&#x8FF0;</a>
								<ul>
									<li><a href="../002_Reference/001_GML Language Overview/401_01_program.html">A Program &#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;</a></li>
									<li><a href="../002_Reference/001_GML Language Overview/Variables/index.html">&#x53D8;&#x91CF;&#x53CA;&#x53D8;&#x91CF;&#x57DF;</a></li>
									<li><a href="../002_Reference/001_GML Language Overview/401_05_addressing.html">&#x5728;&#x5176;&#x4ED6;&#x5B9E;&#x4F8B;&#x4E2D;&#x7684;&#x5BFB;&#x5740;&#x53D8;&#x91CF;</a></li>
									<li><a href="../002_Reference/001_GML Language Overview/401_06_arrays.html">Arrays &#x6570;&#x7EC4;</a></li>
									<li><a href="../002_Reference/001_GML Language Overview/401_16_functions.html">Functions &#x51FD;&#x6570;</a></li>
									<li><a href="../002_Reference/001_GML Language Overview/401_03_assignments.html">Assignments &#x8D4B;&#x503C;</a></li>
									<li><a href="../002_Reference/001_GML Language Overview/401_04_expressions.html">Expressions &#x8868;&#x8FBE;&#x5F0F;</a></li>
									<li><a href="../002_Reference/001_GML Language Overview/401_07_if.html">If&#x8BED;&#x53E5;</a></li>
									<li><a href="../002_Reference/001_GML Language Overview/401_08_repeat.html">Repeat&#x8BED;&#x53E5;</a></li>
									<li><a href="../002_Reference/001_GML Language Overview/401_09_while.html">While&#x8BED;&#x53E5;</a></li>
									<li><a href="../002_Reference/001_GML Language Overview/401_10_do.html">Do&#x8BED;&#x53E5;</a></li>
									<li><a href="../002_Reference/001_GML Language Overview/401_11_for.html">For&#x8BED;&#x53E5;</a></li>
									<li><a href="../002_Reference/001_GML Language Overview/401_12_switch.html">Switch&#x8BED;&#x53E5;</a></li>
									<li><a href="../002_Reference/001_GML Language Overview/401_13_break.html">Break&#x8BED;&#x53E5;</a></li>
									<li><a href="../002_Reference/001_GML Language Overview/401_14_continue.html">Continue&#x8BED;&#x53E5;</a></li>
									<li><a href="../002_Reference/001_GML Language Overview/401_15_exit.html">Exit&#x8BED;&#x53E5;</a></li>
									<li><a href="../002_Reference/001_GML Language Overview/401_18_with.html">With&#x7ED3;&#x6784;</a></li>
									<li><a href="../002_Reference/001_GML Language Overview/401_17_scripts.html">Scripts &#x811A;&#x672C;</a></li>
									<li><a href="../002_Reference/001_GML Language Overview/401_19_comment.html">&#x4EE3;&#x7801;&#x6CE8;&#x91CA;</a></li>
									<li><a href="../002_Reference/001_GML Language Overview/401_20_evaluation_order.html">Evaluation Order &#x8BA1;&#x7B97;&#x987A;&#x5E8F;</a></li>														
								</ul>
							</li>
							<li class="Label">&#x5B9E;&#x6570;&#x4E0E;&#x5B57;&#x7B26;&#x4E32;</li>							
							<li><a href="../002_Reference/Date and Time/index.html">Date and Time &#x65E5;&#x671F;&#x4E0E;&#x65F6;&#x95F4;</a></li>
							<li>
								<a href="../002_Reference/Maths/index.html">Maths &#x6570;&#x5B66;</a>
								<ul>
									<li><a href="../002_Reference/Maths/Real valued functions/index.html">Real Number Functions &#x5B9E;&#x6570;&#x51FD;&#x6570;</a></li>
									<li><a href="../002_Reference/Maths/Vector Functions/index.html">Vector Functions &#x77E2;&#x91CF;&#x51FD;&#x6570;</a></li>														
								</ul>
							</li>
							<li><a href="../002_Reference/Strings/index.html">Strings &#x5B57;&#x7B26;&#x4E32;</a></li>
							<li class="Label">Game Play &#x6E38;&#x620F;&#x8FD0;&#x884C;</li>							
							<li>
								<a href="../002_Reference/Game Assets/index.html">Game Assets&#x6E38;&#x620F;&#x539F;&#x751F;&#x8D44;&#x6E90;</a>
								<ul>
									<li><a href="../002_Reference/Game Assets/Sprites/index.html">Sprites &#x7CBE;&#x7075;</a></li>
									<li><a href="../002_Reference/Game Assets/Backgrounds/index.html">Backgrounds &#x80CC;&#x666F;</a></li>
									<li><a href="../002_Reference/Game Assets/Sounds/index.html">Sounds &#x58F0;&#x97F3;</a></li>
									<li><a href="../002_Reference/Game Assets/Fonts/index.html">Fonts &#x5B57;&#x4F53;</a></li>
									<li><a href="../002_Reference/Paths/index.html">Paths &#x8DEF;&#x5F84;</a></li>
									<li><a href="../002_Reference/Timelines/index.html">Timelines &#x65F6;&#x95F4;&#x8F74;</a></li>
									<li><a href="../002_Reference/Rooms/index.html">Rooms &#x623F;&#x95F4;</a></li>															
								</ul>
							</li>
							<li>
								<a href="../002_Reference/Mouse, Keyboard and Other Controls/index.html">&#x9F20;&#x6807;&#x3001;&#x952E;&#x76D8;&#x548C;&#x5176;&#x4ED6;&#x63A7;&#x5236;&#x8BBE;&#x5907;</a>
								<ul>
									<li><a href="../002_Reference/Mouse, Keyboard and Other Controls/Virtual Keys/index.html">Virtual Keys &#x865A;&#x62DF;&#x952E;</a></li>
									<li><a href="../002_Reference/Mouse, Keyboard and Other Controls/Keyboard Input/index.html">Keyboard Input &#x952E;&#x76D8;&#x8F93;&#x5165;</a></li>
									<li><a href="../002_Reference/Mouse, Keyboard and Other Controls/Mouse Input/index.html">Mouse Input &#x9F20;&#x6807;&#x8F93;&#x5165;</a></li>
									<li><a href="../002_Reference/Mouse, Keyboard and Other Controls/Device Input/index.html">Device Input &#x8BBE;&#x5907;&#x8F93;&#x5165;</a></li>
									<li><a href="../002_Reference/Mouse, Keyboard and Other Controls/GamePad Input/index.html">GamePad Input &#x6E38;&#x620F;&#x624B;&#x67C4;&#x8F93;&#x5165;</a></li>
									<li><a href="../002_Reference/Mouse, Keyboard and Other Controls/Joystick Input/index.html">Joystick Input &#x6447;&#x6746;&#x8F93;&#x5165;</a></li>
									<li><a href="../002_Reference/Mouse, Keyboard and Other Controls/immersion Haptics/index.html">Immersion Haptics &#x89E6;&#x6478;&#x8F93;&#x5165;</a></li>																							
								</ul>
							</li>
							<li>
								<a href="../002_Reference/Movement and Collisions/index.html">&#x79FB;&#x52A8;&#x4E0E;&#x78B0;&#x649E;</a>
								<ul>
									<li><a href="../002_Reference/Movement and Collisions/Movement/index.html">Movement &#x79FB;&#x52A8;</a></li>
									<li><a href="../002_Reference/Movement and Collisions/Motion Planning/index.html">Motion Planning &#x8FD0;&#x52A8;&#x8BBE;&#x8BA1;</a></li>
									<li><a href="../002_Reference/Movement and Collisions/Collisions/index.html">Collisions &#x78B0;&#x649E;</a></li>														
								</ul>
							</li>
							<li>
								<a href="../002_Reference/Objects and Instances/index.html">&#x5BF9;&#x8C61;&#x4E0E;&#x5B9E;&#x4F8B;</a>
								<ul>
									<li><a href="../002_Reference/Objects and Instances/Objects/index.html">Objects &#x5BF9;&#x8C61;</a></li>
									<li><a href="../002_Reference/Objects and Instances/Instances/index.html">Instances &#x5B9E;&#x4F8B;</a></li>														
								</ul>
							</li>
							<li class="Label">Drawing And Display &#x7ED8;&#x5236;&#x4E0E;&#x663E;&#x793A;</li>
							<li>
								<a href="../002_Reference/Drawing/index.html">Drawing &#x7ED8;&#x5236;</a>
								<ul>
									<li><a href="../002_Reference/Drawing/Color And Blending/index.html">Color And Blending &#x989C;&#x8272;&#x4E0E;&#x6DF7;&#x5408;</a></li>
									<li><a href="../002_Reference/Drawing/Drawing Basic Forms/index.html">Drawing Basic Forms &#x7ED8;&#x5236;&#x56FE;&#x5F62;</a></li>
									<li><a href="../002_Reference/Drawing/Drawing Sprites And Backgrounds/index.html">Drawing Sprites And Backgrounds &#x7ED8;&#x5236;&#x7CBE;&#x7075;&#x548C;&#x80CC;&#x666F;</a></li>
									<li><a href="../002_Reference/Drawing/Drawing Text/index.html">Drawing Text &#x7ED8;&#x5236;&#x6587;&#x672C;</a></li>
									<li><a href="../002_Reference/Drawing/Drawing Primitives/index.html">Drawing Primitives &#x7ED8;&#x5236;&#x56FE;&#x5143;</a></li>
									<li><a href="../002_Reference/Drawing/Drawing 3D/index.html">&#x7ED8;&#x5236;3D&#x56FE;&#x5F62;</a></li>
									<li><a href="../002_Reference/Drawing/Drawing Surfaces/index.html">Drawing Surfaces &#x7ED8;&#x5236;&#x8868;&#x9762;</a></li>															
								</ul>
							</li>
							<li>
								<a href="../002_Reference/Shaders/index.html">Shaders &#x7740;&#x8272;&#x5668;</a>
								<ul>
									<li><a href="../002_Reference/Shaders/Vertex Formats/index.html">Vertex Formats &#x9876;&#x70B9;&#x683C;&#x5F0F;</a></li>
									<li><a href="../002_Reference/Shaders/Primitive Building/index.html">Primitive Building &#x5EFA;&#x7ACB;&#x56FE;&#x5143;</a></li>
									<li><a href="../002_Reference/Shaders/Shader Constants/index.html">Shader Constants &#x7740;&#x8272;&#x5668;&#x5E38;&#x91CF; </a></li>														
								</ul>
							</li>
							<li><a href="../002_Reference/Surfaces/index.html">Surfaces &#x8868;&#x9762;</a></li>
							<li>
								<a href="../002_Reference/Windows And Views/index.html">&#x7A97;&#x53E3;&#x4E0E;&#x89C6;&#x91CE;</a>
								<ul>
									<li><a href="../002_Reference/Windows And Views/The Game Window/index.html">The Game Window &#x6E38;&#x620F;&#x7A97;&#x53E3;</a></li>
									<li><a href="../002_Reference/Windows And Views/Views/index.html">Views &#x89C6;&#x91CE;</a></li>														
								</ul>
							</li>
							<li class="Label">Advanced Functions &#x9AD8;&#x7EA7;&#x51FD;&#x6570;</li>
							<li>

								<a href="../002_Reference/Data Structures/index.html">&#x6570;&#x636E;&#x7ED3;&#x6784;</a>
								<ul>
									<li><a href="../002_Reference/Data Structures/DS Stacks/index.html">Stacks &#x5806;&#x6808;</a></li>
									<li><a href="../002_Reference/Data Structures/DS Queues/index.html">Queues &#x961F;&#x5217;</a></li>
									<li><a href="../002_Reference/Data Structures/DS Lists/index.html">Lists &#x5217;&#x8868;</a></li>
									<li><a href="../002_Reference/Data Structures/DS Maps/index.html">Maps &#x5730;&#x56FE;</a></li>
									<li><a href="../002_Reference/Data Structures/DS Priority Queues/index.html">Priority Queues &#x4F18;&#x5148;&#x961F;&#x5217;</a></li>
									<li><a href="../002_Reference/Data Structures/DS Grids/index.html">Grids &#x7F51;&#x683C;</a></li>																								
								</ul>
							</li>
							<li>
								<a href="../002_Reference/Particles/index.html">Particles &#x7C92;&#x5B50;</a>
								<ul>
									<li><a href="../002_Reference/Particles/Simple Effects/index.html">Simple Effects &#x7B80;&#x5355;&#x7279;&#x6548;</a></li>
									<li><a href="../002_Reference/Particles/Particle Systems/index.html">Particle Systems &#x7C92;&#x5B50;&#x7CFB;&#x7EDF;</a></li>
									<li><a href="../002_Reference/Particles/Particle Types/index.html">Particle Types &#x7C92;&#x5B50;&#x7C7B;&#x578B;</a></li>
									<li><a href="../002_Reference/Particles/Particle Emitters/index.html">Particle Emitters &#x7C92;&#x5B50;&#x53D1;&#x5C04;&#x5668;</a></li>																																	
								</ul>
							</li>
							<li>
								<a href="../002_Reference/Physics/index.html">Physics &#x7269;&#x7406;&#x51FD;&#x6570;</a>
								<ul>
									<li><a href="../002_Reference/Physics/The Physics World/index.html">The Physics World &#x7269;&#x7406;&#x73AF;&#x5883;</a></li>
									<li><a href="../002_Reference/Physics/Forces/index.html">Forces &#x529B;</a></li>
									<li><a href="../002_Reference/Physics/Fixtures/index.html">Fixtures &#x56FA;&#x5B9A;&#x88C5;&#x7F6E;</a></li>
									<li><a href="../002_Reference/Physics/Joints/index.html">Joints &#x8054;&#x63A5;</a></li>
									<li><a href="../002_Reference/Physics/Physics Variables/index.html">Physics Variables &#x7269;&#x7406;&#x53D8;&#x91CF;</a></li>																																
								</ul>
							</li>
							<li>
								<a href="../002_Reference/File Handling/index.html">&#x6587;&#x4EF6;&#x5904;&#x7406;(File Handling)</a>
								<ul>
									<li><a href="../002_Reference/File Handling/File System Limits.html">File System Limits &#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x9650;&#x5236;</a></li>																																							
								</ul>
							</li>
							<li><a href="../002_Reference/Operating System/index.html">Operating System &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</a></li>
							<li><a href="../002_Reference/Buffers/index.html">Buffers &#x7F13;&#x5B58;&#x533A;</a></li>
							<li><a href="../002_Reference/Networking/index.html">Networking &#x8054;&#x7F51;</a></li>
							<li class="Label">Platform Specific &#x5E73;&#x53F0;&#x7279;&#x6027;</li>
							<li><a href="../002_Reference/HTML5/index.html">HTML5</a></li>
							<li>
								<a href="../002_Reference/Windows8/index.html">Windows 8</a>
								<ul>
									<li><a href="../002_Reference/Windows8/Windows 8 Phone/index.html">Windows 8 Phone</a></li>																																							
								</ul>
							</li>
							<li><a href="../002_Reference/Advertising and Analytics/index.html">&#x5E7F;&#x544A;&#x4E0E;&#x6570;&#x636E;&#x5206;&#x6790;</a></li>
							<li>
								<a href="../002_Reference/Social Gaming/index.html">&#x6E38;&#x620F;&#x793E;&#x4EA4;&#x8BBE;&#x8BA1;</a>
								<ul>
									<li><a href="../002_Reference/Social Gaming/Facebook/index.html">Facebook</a></li>
									<li><a href="../002_Reference/Social Gaming/Achievements and Leaderboards/index.html">Achievements and Leaderboards &#x6210;&#x5C31;&#x4E0E;&#x6392;&#x884C;&#x699C;</a></li>
									<li><a href="../002_Reference/Social Gaming/Achievements and Leaderboards/Local High Scores/index.html">Local High Scores &#x672C;&#x5730;&#x9AD8;&#x5206;&#x699C;</a></li>																																									
								</ul>
							</li>
							<li>
								<a href="../002_Reference/In App Purchases/index.html">IAP&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5185;&#x8D2D;&#x4E70;</a>
								<ul>
									<li><a href="../002_Reference/In App Purchases/IAP Example.html">IAP&#x793A;&#x4F8B;</a></li>
									<li><a href="../002_Reference/In App Purchases/IAP Testing.html">IAP&#x6D4B;&#x8BD5;</a></li>
									<li><a href="../002_Reference/In App Purchases/IAP Server Setup.html">IAP&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8BBE;&#x7F6E;</a></li>																																									
								</ul>
							</li>
							<li><a href="../002_Reference/Asynchronous Functions/index.html">Asynchronous &#x5F02;&#x6B65;</a></li>
							<li><a href="../002_Reference/Cloud Services/index.html">Cloud Services &#x4E91;&#x670D;&#x52A1;</a></li>
							<li><a href="../002_Reference/Steam API/index.html">Steam API &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63A5;&#x53E3;</a></li>
							<li class="Label">Extras &#x9644;&#x52A0;</li>
							<li><a href="../002_Reference/Debugging/index.html">Debugging &#x8C03;&#x8BD5;</a></li>
							<li><a href="../002_Reference/Miscellaneous/index.html">Miscellaneous &#x6742;&#x9879;</a></li>
							<li><a href="../002_Reference/017_Obsolete Functions/index.html">Obsolete Functions &#x6DD8;&#x6C70;&#x51FD;&#x6570;</a></li>
						</ul>
					</li>
					<li ><a href="#">&#x5B9E;&#x4F8B;&#x6559;&#x7A0B;&#x53CA;&#x5FC3;&#x5F97;</a></li>
					<li ><a href="#">&#x5B9E;&#x9A8C;&#x6027;&#x9879;&#x76EE;</a></li>
					<li ><a href="#">&#x5E94;&#x7528;&#x8BBE;&#x7F6E;</a></li>					
				</ul>			
			</nav>
