<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</div>
			<nav id="menu">
				<ul>
					<li ><a href="../index.html">GameMaker:Studio 手册首页</a></li>
					<li ><a href="../dadiospice/000_Using%20GameMaker/index.html">GameMaker:Studio 使用</a></li>
					<li ><a href="../dadiospice/001_Advanced%20Use/index.html">Advanced Use 高级使用</a></li>
					<li ><a href="../dadiospice/002_Reference/index.html">Reference 参考</a></li>
					<li ><a href="#">Tutorials 教程</a></li>
					<li ><a href="#">Setting 设置</a></li>					
				</ul>
			</nav>
</div>
<!-- 注意2 -->