<meta http-equiv="Content-Type" content="text/html charset=utf-8">
</div>
<div id="footer">
				Fixed footer :-)
</div>

			<nav id="menu">
				<ul>
					<li ><a href="../index.html">GameMaker:Studio 手册首页</a>
						<ul>
							<li><a href="#content">Introduction</a></li>
							<li><a href="#first">First section</a></li>
							<li><a href="#second">Second section</a></li>
							<li><a href="#third">Third section</a></li>
						</ul>
					</li>
					<li >
						<a href="../dadiospice/000_Using GameMaker/index.html">GameMaker:Studio 使用</a>
						<ul>
							<li><a href="#">First sub-item</a></li>
							<li>
								<a href="#">Second sub-item</a>
								<ul>
									<li><a href="#">First sub-sub-item</a></li>
									<li><a href="#">Second sub-sub-item</a></li>
									<li><a href="#">Third sub-sub-item</a></li>
								</ul>
							</li>
							<li><a href="#">Third sub-item</a></li>
						</ul>
					</li>
					<li ><a href="../dadiospice/001_Advanced Use/index.html">Advanced Use 高级使用</a></li>
					<li ><a href="../dadiospice/002_Reference/index.html">Reference GML参考手册</a></li>
					<li ><a href="#">Examples and Experience 实例教程及心得</a></li>
					<li ><a href="#">Experimental project 实验项目</a></li>
					<li ><a href="#">Setting 应用设置</a></li>					
				</ul>
			</nav>
</div>
<!-- 注意1 -->