
			<nav id="menu-left">
			<!-- mmenu_leftlist up -->
				<ul>
					<li ><a href="../index.html">GameMaker:Studio 手册首页</a>
						<ul>
							<li><a href="#intro">GMS文档简介</a></li>
							<li><a href="#first">GameMaker:Studio 使用</a></li>
							<li><a href="#second">Advanced Use高级使用</a></li>
							<li><a href="#third">Reference 参考</a></li>
							<li><a href="#fourth">贡献者 Versions by</a></li>						
						</ul>
					
					</li>					
					<li >
						<a href="../000_Using GameMaker/index.html">GameMaker:Studio 使用</a>
						<ul>
							<li><a href="../000_Using%20GameMaker/000_Introduction.html">Introduction 介绍</a></li>
							<li><a href="../000_Using%20GameMaker/001_Installation.html">Installation 安装</a></li>
							<li><a href="../000_Using%20GameMaker/002_Activation.html">Activation 激活</a></li>
							<li><a href="../000_Using%20GameMaker/003_GameMaker%20Studio%20Overview.html">GameMaker:Studio Overview 概述</a></li>
							<li>
								<a href="../000_Using%20GameMaker/004_The%20Graphical%20User%20Interface.html">The Graphical User Interface 绘制用户界面</a>
								<ul>
									<li><a href="#">The File Menu</a></li>
									<li><a href="#">The Edit Menu</a></li>
									<li><a href="#">The Resources Menu</a></li>
									<li><a href="#">The Scripts Menu</a></li>
									<li><a href="#">The Run Menu</a></li>
									<li><a href="#">The Window Menu</a></li>
									<li><a href="#">The Help Menu</a></li>									
								</ul>
							</li>
							<li><a href="../000_Using%20GameMaker/005_Loading%20Sprites.html">Loading Sprites 载入精灵</a></li>
							<li><a href="../000_Using%20GameMaker/006_Sounds%20and%20music.html">Sounds And Music 声音与音乐</a></li>
							<li><a href="../000_Using%20GameMaker/007_Backgrounds.html">Backgrounds 背景</a></li>
							<li><a href="../000_Using%20GameMaker/008_Defining%20objects.html">Defining Objects 定义对象</a></li>
							<li>
								<a href="../000_Using%20GameMaker/Events/index.html">Events 事件</a>
								<ul>
									<li><a href="#">Create Event</a></li>
									<li><a href="#">Destroy Event</a></li>
									<li><a href="#">Alarm Events</a></li>
									<li><a href="#">Step Events</a></li>
									<li><a href="#">Collision Event</a></li>
									<li><a href="#">Keyboard Events</a></li>
									<li><a href="#">Other Events</a></li>
									<li><a href="#">Draw Event</a></li>
									<li><a href="#">Asynchronous Events</a></li>									
								</ul>
							</li>
							<li>
								<a href="../000_Using%20GameMaker/Actions/index.html">Actions 动作</a>
								<ul>
									<li><a href="#">Move Actions</a></li>
									<li><a href="#">Main Actions, Set 1</a></li>
									<li><a href="#">Main Actions, Set 2</a></li>
									<li><a href="#">Control Actions</a></li>
									<li><a href="#">Score Actions</a></li>
									<li><a href="#">Extra Actions</a></li>
									<li><a href="#">Draw Actions</a></li>
									<li><a href="#">Using Variables and Expressions in Actions</a></li>																	
								</ul>
							</li>
							<li>
								<a href="../000_Using%20GameMaker/Rooms/index.html">Creating Rooms 创造房间</a>
								<ul>
									<li><a href="#">Settings</a></li>
									<li><a href="#">Backgrounds</a></li>
									<li><a href="#">Objects</a></li>																
								</ul>								
							</li>
							<li><a href="../000_Using%20GameMaker/Game%20Information.html">Game Information</a></li>							
							<li><a href="../000_Using%20GameMaker/009_Distributing%20your%20game.html">Distributing Your Game 发布您的游戏</a></li>						

						</ul>
					</li>
					<li >
						<a href="../001_Advanced Use/index.html">Advanced Use 高级使用</a>
						<ul>
							<li class="Label">Game Assets游戏资产</li>
							<li>
								<a href="#">More About Sprites 更多关于精灵</a>
								<ul>
									<li><a href="#">Editing Sprites</a></li>
									<li><a href="#">Editing Subimages</a></li>
									<li><a href="#">Editing Collision Masks</a></li>																
								</ul>										
							</li>
							<li>
								<a href="#">More About Backgrounds 更多关于背景</a>
								<ul>
									<li><a href="#">Designing Tiles</a></li>
									<li><a href="#">Texture Pages</a></li>															
								</ul>
							</li>
							<li>
								<a href="#">More About Objects 更多关于对象</a>
								<ul>
									<li><a href="#">Parents</a></li>
									<li><a href="#">Object Physics Properties</a></li>															
								</ul>	
							</li>
							<li>
								<a href="#">More About Rooms 更多关于房间</a>
								<ul>
									<li><a href="#">Tiles</a></li>
									<li><a href="#">Viewss</a></li>
									<li><a href="#">Physics</a></li>															
								</ul>
							</li>
							
							<li>
								<a href="#">More About Async Events 更多关于异步事件</a>
								<ul>
									<li><a href="#">Image Loaded and Sound Loaded Events</a></li>
									<li><a href="#">HTTP Event</a></li>
									<li><a href="#">Dialogs Event</a></li>
									<li><a href="#">IAP (In App Purchases) Event</a></li>
									<li><a href="#">Cloud Event</a></li>
									<li><a href="#">Networking Event</a></li>
									<li><a href="#">Steam Event</a></li>
									<li><a href="#">Social Event</a></li>															
								</ul>
							</li>
							<li class="Label">Resource Editors资源编辑器</li>
							<li><a href="#">Fonts 字体</a></li>
							<li><a href="#">Paths 路径</a></li>
							<li><a href="#">Time Lines 时间线</a></li>
							<li><a href="#">Scripts 脚本</a></li>
							<li><a href="#">Shaders 着色器</a></li>
							<li><a href="#">Constants 常量</a></li>
							<li><a href="#">Including Files 包含文件</a></li>
							<li><a href="#">Importing Resources 导入资源</a></li>
							<li class="Label">Game Settings游戏设置</li>
							<li>
								<a href="#">Extension Packages 扩展包</a>
								<ul>
									<li><a href="#">Using an Extension</a></li>
									<li><a href="#">Creating an Extension</a></li>														
								</ul>
							</li>							
							<li><a href="#">Configurations 配置</a></li>
							<li>
								<a href="#">Source Control 源代码控制</a>
								<ul>
									<li><a href="#">Getting Started With Source Control</a></li>
									<li><a href="#">Setting Up GameMaker:Studio For Source Control</a></li>
									<li><a href="#">Using Source Control with GameMaker:Studio</a></li>														
								</ul>
							</li>							
							<li>
								<a href="#">Global Game Settings 全局游戏设定</a>
								<ul>
									<li><a href="#">General</a></li>
									<li><a href="#">Texture Groups</a></li>
									<li><a href="#">Project Info</a></li>
									<li><a href="#">Facebook</a></li>
									<li><a href="#">Source Control</a></li>
									<li><a href="#">Advertising</a></li>
									<li><a href="#">Analytics</a></li>
									<li><a href="#">In App Purchases</a></li>
									<li><a href="#">Licensing</a></li>
									<li><a href="#">Windows</a></li>
									<li><a href="#">Mac OS</a></li>
									<li><a href="#">HTML5</a></li>
									<li><a href="#">iOS</a></li>
									<li><a href="#">Android</a></li>
									<li><a href="#">Windows 8</a></li>
									<li><a href="#">Windows Phone</a></li>
									<li><a href="#">Tizen</a></li>
									<li><a href="#">Ubuntu (Linux)</a></li>
									<li><a href="#">Steam</a></li>														
								</ul>
							</li>
							<li>
								<a href="#">GameMaker:Studio Preferences 首选项</a>
								<ul>
									<li><a href="#">General</a></li>
									<li><a href="#">Forms</a></li>
									<li><a href="#">Scripts</a></li>
									<li><a href="#">Editors</a></li>
									<li><a href="#">Web Server</a></li>
									<li><a href="#">Android</a></li>
									<li><a href="#">Windows 8</a></li>
									<li><a href="#">Windows Phone</a></li>
									<li><a href="#">Tizen</a></li>
									<li><a href="#">Mac OS</a></li>
									<li><a href="#">Ubuntu (Linux)</a></li>
									<li><a href="#">Steam</a></li>														
								</ul>
							</li>
							<li><a href="#">Debugging 调试</a></li>
						</ul>
					</li>
					<li >
						<a href="../002_Reference/index.html">Reference GML参考手册</a>
						<ul>
							<li>
								<a href="#">GML Overview 概述</a>
								<ul>
									<li><a href="#">A Program</a></li>
									<li><a href="#">Variables and Variable Scope</a></li>
									<li><a href="#">Addressing Variables in Other Instances</a></li>
									<li><a href="#">Arrays</a></li>
									<li><a href="#">Functions</a></li>
									<li><a href="#">Assignments</a></li>
									<li><a href="#">Expressions</a></li>
									<li><a href="#">The "If" Statement</a></li>
									<li><a href="#">The "Repeat" Statement</a></li>
									<li><a href="#">The "While" Statement</a></li>
									<li><a href="#">The "Do" Statement</a></li>
									<li><a href="#">The "For" Statement</a></li>
									<li><a href="#">The "Switch" Statement</a></li>
									<li><a href="#">The "Break" Statement</a></li>
									<li><a href="#">The "Continue" Statement</a></li>
									<li><a href="#">The "Exit" Statement</a></li>
									<li><a href="#">The "With" Construction</a></li>
									<li><a href="#">Scripts</a></li>
									<li><a href="#">Comments in Code</a></li>
									<li><a href="#">Evaluation Order</a></li>														
								</ul>
							</li>
							<li class="Label">Real Numbers And Strings 实数与字符串</li>							
							<li><a href="#">Date and Time 日期与时间</a></li>
							<li>
								<a href="#">Maths 数学</a>
								<ul>
									<li><a href="#">Real Number Functions</a></li>
									<li><a href="#">Vector Functions</a></li>														
								</ul>
							</li>
							<li><a href="#">Strings 字符串</a></li>
							<li class="Label">Game Play 游戏运行</li>							
							<li>
								<a href="#">Game Assets 游戏资产</a>
								<ul>
									<li><a href="#">Sprites</a></li>
									<li><a href="#">Backgrounds</a></li>
									<li><a href="#">Sounds</a></li>
									<li><a href="#">Fonts</a></li>
									<li><a href="#">Paths</a></li>
									<li><a href="#">Timelines</a></li>
									<li><a href="#">Rooms</a></li>															
								</ul>
							</li>
							<li>
								<a href="#">Mouse, Keyboard and Other Controls 鼠标、键盘和其他控制设备</a>
								<ul>
									<li><a href="#">Virtual Keys</a></li>
									<li><a href="#">Keyboard Input</a></li>
									<li><a href="#">Mouse Input</a></li>
									<li><a href="#">Device Input</a></li>
									<li><a href="#">GamePad Input</a></li>
									<li><a href="#">Immersion Haptics</a></li>																							
								</ul>
							</li>
							<li>
								<a href="#">Movement and Collisions 移动与碰撞</a>
								<ul>
									<li><a href="#">Movement</a></li>
									<li><a href="#">Motion Planning</a></li>
									<li><a href="#">Collisions</a></li>														
								</ul>
							</li>
							<li>
								<a href="#">Objects and Instances 对象与实例</a>
								<ul>
									<li><a href="#">Objects</a></li>
									<li><a href="#">Instances</a></li>														
								</ul>
							</li>
							<li class="Label">Drawing And Display 绘制与显示</li>
							<li>
								<a href="#">Drawing 绘制</a>
								<ul>
									<li><a href="#">Color And Blending</a></li>
									<li><a href="#">Drawing Basic Forms</a></li>
									<li><a href="#">Drawing Sprites And Backgrounds</a></li>
									<li><a href="#">Drawing Text</a></li>
									<li><a href="#">Drawing Primitives</a></li>
									<li><a href="#">Drawing 3D</a></li>
									<li><a href="#">Drawing Surfaces</a></li>															
								</ul>
							</li>
							<li>
								<a href="#">Shaders 着色器</a>
								<ul>
									<li><a href="#">Vertex Formats</a></li>
									<li><a href="#">Primitive Building</a></li>
									<li><a href="#">Shader Constants</a></li>														
								</ul>
							</li>
							<li><a href="#">Surfaces 表面</a></li>
							<li>
								<a href="#">Windows And Views 窗口与视野</a>
								<ul>
									<li><a href="#">The Game Window</a></li>
									<li><a href="#">Views</a></li>														
								</ul>
							</li>
							<li class="Label">Advanced Functions 高级函数</li>
							<li>
								<a href="#">Data Structures 数据结构</a>
								<ul>
									<li><a href="#">Stacks</a></li>
									<li><a href="#">Queues</a></li>
									<li><a href="#">Lists</a></li>
									<li><a href="#">Maps</a></li>
									<li><a href="#">Priority Queues</a></li>
									<li><a href="#">Grids</a></li>																								
								</ul>
							</li>
							<li>
								<a href="#">Particles 粒子</a>
								<ul>
									<li><a href="#">Simple Effects</a></li>
									<li><a href="#">Particle Systems</a></li>
									<li><a href="#">Particle Types</a></li>
									<li><a href="#">Particle Emitters</a></li>																																	
								</ul>
							</li>
							<li>
								<a href="#">Physics 物理</a>
								<ul>
									<li><a href="#">The Physics World</a></li>
									<li><a href="#">Forces</a></li>
									<li><a href="#">Fixtures</a></li>
									<li><a href="#">Joints</a></li>
									<li><a href="#">Physics Variables</a></li>																																
								</ul>
							</li>
							<li>
								<a href="#">File Handling 文件处理</a>
								<ul>
									<li><a href="#">File System Limits</a></li>																																							
								</ul>
							</li>
							<li><a href="#">Operating System 操作系统</a></li>
							<li><a href="#">Buffers 缓存区</a></li>
							<li><a href="#">Networking 联网</a></li>
							<li class="Label">Platform Specific 平台特性</li>
							<li><a href="#">HTML5</a></li>
							<li>
								<a href="#">Windows 8</a>
								<ul>
									<li><a href="#">Windows 8 Phone</a></li>																																							
								</ul>
							</li>
							<li><a href="#">Advertising and Analytics 广告与分析</a></li>
							<li>
								<a href="#">Social Gaming 社交游戏</a>
								<ul>
									<li><a href="#">Facebook</a></li>
									<li><a href="#">Achievements and Leaderboards</a></li>
									<li><a href="#">Local High Scores</a></li>																																									
								</ul>
							</li>
							<li>
								<a href="#">In App Purchases 应用程序内购买</a>
								<ul>
									<li><a href="#">IAP Example</a></li>
									<li><a href="#">IAP Testing</a></li>
									<li><a href="#">IAP Server Setup</a></li>																																									
								</ul>
							</li>
							<li><a href="#">Asynchronous 异步</a></li>
							<li><a href="#">Cloud Services 云服务</a></li>
							<li><a href="#">Steam API 应用程序接口</a></li>
							<li class="Label">Extras 附加</li>
							<li><a href="#">Debugging 调试</a></li>
							<li><a href="#">Miscellaneous 杂项</a></li>
							<li><a href="#">Obsolete Functions 淘汰函数</a></li>
						</ul>
					</li>
					<li ><a href="#">Examples and Experience 实例教程及心得</a></li>
					<li ><a href="#">Experimental project 实验项目</a></li>
					<li ><a href="#">Setting 应用设置</a></li>					
				</ul>
			<!-- mmenu_leftlist down 7 -->
			</nav>
