<!-- mmenu_head up 1 -->

		<link type="text/css" rel="stylesheet" href="../style.css" />
		<link type="text/css" rel="stylesheet" href="../src/css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="../src/js/jquery.min.js"></script>
		<script type="text/javascript" src="../src/js/hammer.min.js"></script>
		<script type="text/javascript" src="../src/js/jquery.mmenu.min.all_old.js"></script>		
		
	<!-- scripts links    	
   
		<style type="text/css">
		@media all and (min-width: 900px) {
		html, body {
		height: 100%
		
		}
		#menu {
		background: #eee
		}
		#page {
		border-left: 1px solid #ccc
		min-height: 100%
		}
		}
		</style>
   -->
 
		<script type="text/javascript">

			//	The menu on the right
			$(function() {

				var $menu = $('nav#menu-right');
				$menu.mmenu({
					position	: 'right',
					classes		: 'mm-light',
					dragOpen	: true,
					counters	: true,
					searchfield	: true,
					labels		: {
						fixed		: !$.mmenu.support.touch
					}
				});

				//	Click a menu-item
				var $confirm = $('#confirmation');
				$menu.find( 'li a' ).not( '.mm-subopen' ).not( '.mm-subclose' ).bind(
					'click.example',
					function( e )
					{
						e.preventDefault();
						$confirm.show().text( 'You clicked "' + $.trim( $(this).text() ) + '"' );
						$('#menu-right').trigger( 'close' );
					}
				);
			});
			
			//	The menu on the left
			$(function() {

				var $menu0 = $('nav#menu-left');

				$menu0.mmenu({
					position	: 'left',
					classes		: 'mm-light',
					dragOpen	: true,
					counters	: true,
					searchfield	: true,
					labels		: {
						fixed		: !$.mmenu.support.touch
					}
				});
			});			

			// for one page

			$(function() {
				var $menu = $('nav#menu-left'),
					$html = $('html, body');
		
				$menu.mmenu();
				$menu.find( 'li > a' ).on(
					'click',
					function()
					{
						var href = $(this).attr( 'href' );
		
						//	if the clicked link is linked to an anchor, scroll the page to that anchor 
						if ( href.slice( 0, 1 ) == '#' )
						{
							$menu.one(
								'closed.mm',
								function()
								{
									setTimeout(
										function()
										{
											$html.animate({
												scrollTop: $( href ).offset().top
											});	
										}, 10
									);	
								}
							);						
						}
					}
				);
			});

			// for the tips
			
			$(function() {
				var options = {
					classes			: 'mm-light',
					modal			: true
				};
				
				options.position = 'left';
				options.zposition = 'next';
				$('#tooltip-1').mmenu( options );
				
				options.position = 'right';
				options.zposition = 'next';
				$('#tooltip-2').mmenu( options );
				
				options.position = 'bottom';
				options.zposition = 'front';
				$('#popup-1').mmenu( options );

				options.position = 'top';
				options.zposition = 'front';
				$('#popup-2').mmenu( options );
			});
	
		</script>
		
<!-- mmenu_head down 6 -->


