<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</div>
			<nav id="menu">
				<ul>
					<li ><a href="../index.html">GameMaker:Studio &#x624B;&#x518C;&#x9996;&#x9875;</a></li>
					<li ><a href="../dadiospice/000_Using%20GameMaker/index.html">GameMaker:Studio &#x4F7F;&#x7528;</a></li>
					<li ><a href="../dadiospice/001_Advanced%20Use/index.html">Advanced Use &#x9AD8;&#x7EA7;&#x4F7F;&#x7528;</a></li>
					<li ><a href="../dadiospice/002_Reference/index.html">Reference GML&#x53C2;&#x8003;&#x624B;&#x518C;</a></li>
					<li ><a href="#">Tutorial examples and experience &#x5B9E;&#x4F8B;&#x6559;&#x7A0B;&#x53CA;&#x5FC3;&#x5F97;</a></li>
					<li ><a href="#">Experimental project &#x5B9E;&#x9A8C;&#x9879;&#x76EE;</a></li>
					<li ><a href="#">Setting &#x5E94;&#x7528;&#x8BBE;&#x7F6E;</a></li>					
				</ul>
			</nav>
</div>
<!-- 注意2 -->