<link type="text/css" rel="stylesheet" href="../src/css/jquery.mmenu.css" />
<link type="text/css" rel="stylesheet" href="../src/css/extensions/jquery.mmenu.themes.css" />

<style type="text/css">
@media all and (min-width: 900px) {
html, body {
height: 100%

}
#menu {
background: #eee
}
#page {
border-left: 1px solid #ccc
min-height: 100%
}
}
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../src/js/jquery.mmenu.js"></script>
<script type="text/javascript">
$(function() {
$('nav#menu').mmenu({
classes: 'mm-light'
})
})
</script>

<div id="page">
			<div id="header">
				<a href="#menu"></a>
				&#x70B9;&#x51FB;&#x5DE6;&#x8FB9;&#x6309;&#x952E;&#x6253;&#x5F00;&#x5BFC;&#x822A;&#x83DC;&#x5355;
			</div>
			<div id="content">
			
<!-- 注意：使用此库文件的页面“/body”前面必须配置mmenu_body_down.lbi 2 -->


