
			<nav id="menu-left">
				<ul>
					<li ><a href="../index.html">GameMaker:Studio 手册首页</a>
						<ul>
							<li><a href="#intro">GMS文档简介</a></li>
							<li><a href="#first">GameMaker:Studio 使用</a></li>
							<li><a href="#second">Advanced Use高级使用</a></li>
							<li><a href="#third">Reference 参考</a></li>
							<li><a href="#fourth">贡献者 Versions by</a></li>						
						</ul>
					
					</li>					
					<li >
						<a href="../dadiospice/000_Using GameMaker/index.html">GameMaker:Studio 使用</a>
						<ul>
							<li><a href="../dadiospice/000_Using%20GameMaker/000_Introduction.html">Introduction 介绍</a></li>
							<li><a href="../dadiospice/000_Using%20GameMaker/001_Installation.html">Installation 安装</a></li>
							<li><a href="../dadiospice/000_Using%20GameMaker/002_Activation.html">Activation 激活</a></li>
							<li><a href="../dadiospice/000_Using%20GameMaker/003_GameMaker%20Studio%20Overview.html">GameMaker:Studio Overview 概述</a></li>
							<li>
								<a href="../dadiospice/000_Using%20GameMaker/004_The%20Graphical%20User%20Interface.html">The Graphical User Interface 绘制用户界面</a>
								<ul>
									<li><a href="#">The File Menu</a></li>
									<li><a href="#">The Edit Menu</a></li>
									<li><a href="#">The Resources Menu</a></li>
									<li><a href="#">The Scripts Menu</a></li>
									<li><a href="#">The Run Menu</a></li>
									<li><a href="#">The Window Menu</a></li>
									<li><a href="#">The Help Menu</a></li>									
								</ul>
							</li>
							<li><a href="../dadiospice/000_Using%20GameMaker/005_Loading%20Sprites.html">Loading Sprites 载入精灵</a></li>
							<li><a href="../dadiospice/000_Using%20GameMaker/006_Sounds%20and%20music.html">Sounds And Music 声音与音乐</a></li>
							<li><a href="../dadiospice/000_Using%20GameMaker/007_Backgrounds.html">Backgrounds 背景</a></li>
							<li><a href="../dadiospice/000_Using%20GameMaker/008_Defining%20objects.html">Defining Objects 定义对象</a></li>
							<li>
								<a href="../dadiospice/000_Using%20GameMaker/Events/index.html">Events 事件</a>
								<ul>
									<li><a href="#">Create Event</a></li>
									<li><a href="#">Destroy Event</a></li>
									<li><a href="#">Alarm Events</a></li>
									<li><a href="#">Step Events</a></li>
									<li><a href="#">Collision Event</a></li>
									<li><a href="#">Keyboard Events</a></li>
									<li><a href="#">Other Events</a></li>
									<li><a href="#">Draw Event</a></li>
									<li><a href="#">Asynchronous Events</a></li>									
								</ul>
							</li>
							<li>
								<a href="../dadiospice/000_Using%20GameMaker/Actions/index.html">Actions 动作</a>
								<ul>
									<li><a href="#">Move Actions</a></li>
									<li><a href="#">Main Actions, Set 1</a></li>
									<li><a href="#">Main Actions, Set 2</a></li>
									<li><a href="#">Control Actions</a></li>
									<li><a href="#">Score Actions</a></li>
									<li><a href="#">Extra Actions</a></li>
									<li><a href="#">Draw Actions</a></li>
									<li><a href="#">Using Variables and Expressions in Actions</a></li>																	
								</ul>
							</li>
							<li>
								<a href="../dadiospice/000_Using%20GameMaker/Rooms/index.html">Creating Rooms 创造房间</a>
								<ul>
									<li><a href="#">Settings</a></li>
									<li><a href="#">Backgrounds</a></li>
									<li><a href="#">Objects</a></li>																
								</ul>								
							</li>
							<li><a href="../dadiospice/000_Using%20GameMaker/Game%20Information.html">Game Information</a></li>							
							<li><a href="../dadiospice/000_Using%20GameMaker/009_Distributing%20your%20game.html">Distributing Your Game 发布您的游戏</a></li>						

						</ul>
					</li>
					<li >
						<a href="../dadiospice/001_Advanced Use/index.html">Advanced Use 高级使用</a>
						<ul>
							<li class="Label">Game Assets游戏资产</li>
							<li><a href="#">More About Sprites 更多关于精灵</a></li>
							<li><a href="#">More About Backgrounds 更多关于背景</a></li>
							<li><a href="#">More About Objects 更多关于对象</a></li>
							<li><a href="#">More About Rooms 更多关于房间</a></li>
							<li><a href="#">More About Async Events 更多关于异步事件</a></li>
							<li class="Label">Resource Editors资源编辑器</li>
							<li><a href="#">Fonts 字体</a></li>
							<li><a href="#">Paths 路径</a></li>
							<li><a href="#">Time Lines 时间线</a></li>
							<li><a href="#">Scripts 脚本</a></li>
							<li><a href="#">Constants 常量</a></li>
							<li><a href="#">Including Files 包含文件</a></li>
							<li><a href="#">Importing Resources 导入资源</a></li>
							<li class="Label">Game Settings游戏设置</li>
							<li><a href="#">Extension Packages 扩展包</a></li>
							<li><a href="#">Configurations 配置</a></li>
							<li><a href="#">Source Control 源代码控制</a></li>
							<li><a href="#">Global Game Settings 全局游戏设定</a></li>
							<li><a href="#">GameMaker:Studio Preferences 首选项</a></li>
							<li><a href="#">Debugging 调试</a></li>
							
							<li><a href="#content">Introduction</a></li>
							<li><a href="#first">First section</a></li>
							<li><a href="#second">Second section</a></li>
							<li><a href="#third">Third section</a></li>
							
							
							<li><a href="#">First sub-item</a></li>
							<li>
								<a href="#">Second sub-item</a>
								<ul>
									<li><a href="#">First sub-sub-item</a></li>
									<li><a href="#">Second sub-sub-item</a></li>
									<li><a href="#">Third sub-sub-item</a></li>
								</ul>
							</li>
							<li><a href="#">Third sub-item</a></li>
						</ul>


					</li>
					<li >
						<a href="../dadiospice/002_Reference/index.html">Reference GML参考手册</a>
						<ul>
							<li><a href="#">GML Overview 概述</a></li>
							<li class="Label">Real Numbers And Strings 实数与字符串</li>
							<li><a href="#">Maths 数学</a></li>
							<li><a href="#">Date and Time 日期与时间</a></li>
							<li><a href="#">Strings 字符串</a></li>
							<li class="Label">Game Play 游戏运行</li>							
							<li><a href="#">Game Assets 游戏资产</a></li>
							<li><a href="#">Objects and Instances 对象与实例</a></li>
							<li><a href="#">Movement and Collisions 移动与碰撞</a></li>
							<li><a href="#">Mouse, Keyboard and Other Controls 鼠标、键盘和其他控制设备</a></li>							
							<li class="Label">Drawing And Display 绘制与显示</li>
							<li><a href="#">Drawing 绘制</a></li>
							<li><a href="#">Surfaces 表面</a></li>
							<li><a href="#">Windows And Views 窗口与视野</a></li>
							<li class="Label">Advanced Functions 高级函数</li>
							<li><a href="#">Data Structures 数据结构</a></li>
							<li><a href="#">Particles 粒子</a></li>
							<li><a href="#">Physics 物理</a></li>
							<li><a href="#">File Handling 文件处理</a></li>
							<li><a href="#">Operating System 操作系统</a></li>
							<li><a href="#">Buffers 缓存区</a></li>
							<li><a href="#">Networking 联网</a></li>
							<li class="Label">Platform Specific 平台特性</li>
							<li><a href="#">HTML5</a></li>
							<li><a href="#">Advertising and Analytics 广告与分析</a></li>
							<li><a href="#">Social Gaming 社交游戏</a></li>
							<li><a href="#">In App Purchases 应用程序内购买</a></li>
							<li><a href="#">Asynchronous 异步</a></li>
							<li><a href="#">Cloud Services 云服务</a></li>
							<li><a href="#">Steam API 应用程序接口</a></li>
							<li class="Label">Extras 附加</li>
							<li><a href="#">Debugging 调试</a></li>
							<li><a href="#">Miscellaneous 杂项</a></li>
							<li><a href="#">Obsolete Functions 淘汰函数</a></li>

							
							<li><a href="#content">Introduction</a></li>
							<li><a href="#first">First section</a></li>
							<li><a href="#second">Second section</a></li>
							<li><a href="#third">Third section</a></li>
							
							
							<li><a href="#">First sub-item</a></li>
							<li>
								<a href="#">Second sub-item</a>
								<ul>
									<li><a href="#">First sub-sub-item</a></li>
									<li><a href="#">Second sub-sub-item</a></li>
									<li><a href="#">Third sub-sub-item</a></li>
								</ul>
							</li>
							<li><a href="#">Third sub-item</a></li>
						</ul>



					</li>
					<li ><a href="#">Examples and Experience 实例教程及心得</a></li>
					<li ><a href="#">Experimental project 实验项目</a></li>
					<li ><a href="#">Setting 应用设置</a></li>					
				</ul>
			</nav>

<!-- mmenu_leftlist for update files 3,4:7 -->