<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</div>
			<nav id="menu">
				<ul>
					<li class="Selected" ><a href="../demo/index.html">Introduction</a></li>
					<li ><a href="../demo/horizontal-submenus.html">Horizontal submenus example</a></li>
					<li><a href="../demo/vertical-submenus.html">Vertical submenus example</a></li>
					<li><a href="../demo/photos.html">Photos in sliding panels</a></li>
					<li><a href="../demo/positions.html">Positioning the menu</a></li>
					<li><a href="../demo/colors.html">Coloring the menu</a></li>
					<li><a href="../demo/advanced.html">Advanced example</a></li>
					<li><a href="../demo/onepage.html">One page scrolling example</a></li>
					<li><a href="../demo/jqmobile/index.html">jQuery Mobile example</a></li>
				</ul>
			</nav>
</div>