<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</div>
			<nav id="menu">
				<ul>
					<li ><a href="../index.html">GameMaker:Studio 手册首页</a></li>
					<li ><a href="../dadiospice/000_Using%20GameMaker/index.html">GameMaker:Studio 使用</a></li>
					<li ><a href="../dadiospice/001_Advanced%20Use/index.html">Advanced Use 高级使用</a></li>
					<li ><a href="../dadiospice/002_Reference/index.html">Reference GML参考手册</a></li>
					<li ><a href="#">Tutorial examples and experience 实例教程及心得</a></li>
					<li ><a href="#">Experimental project 实验项目</a></li>
					<li ><a href="#">Setting 应用设置</a></li>					
				</ul>
			</nav>
</div>
<!-- 注意2 -->