<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<div id="intro">
          <p>This is the <strong>one page scrolling example</strong> demo page.<br />
            Click the menu-button in the header to open the menu.</p>
  
          <p>This page has a fixed header and a fixed footer.</p>
          <p>The links in the menu link to a section on the same page, some small javascript makes the page scroll smoothly.</p>
</div>
<div id="first">
          <p><strong>This is the first section.</strong><br />
            <a href="#menu">Open the menu</a></p>
</div>
<div id="second">
          <p><strong>This is the second section.</strong><br />
            <a href="#menu">Open the menu</a></p>
</div>
<div id="third">
          <p><strong>This is the third section.</strong><br />
            <a href="#menu">Open the menu</a></p>
</div>
